@import "src/theme/exports/top-input-header";

@import "/src/theme/exports/_add-from.scss";

.div-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.div-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

@media (min-width: 300px) and (max-width: 600px) {
  .div-one {
    display: grid;
    grid-template-columns: 1fr;
    // gap:15px;
  }

  .div-two {
    display: grid;
    grid-template-columns: 1fr;
    // gap:15px;
  }

  quill-editor {
    width: 99%;
  }
}

form {
  width: 95%;
  max-width: 850px;
  margin: 16px auto;

  mat-form-field {
    width: 100%;
  }

  button {
    padding: 4px 24px;
    // border-radius: 25px;
  }
}

.form-img-avatar {
  img {
    cursor: pointer;
    border: 2px solid #c9c9c9;
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 85px;
    transition: 0.3s all linear;

    &:hover {
      opacity: 0.7;
    }
  }
}

.html-view {
  width: 100%;
  height: 280px;
  overflow: auto;
  padding: 8px;
  border: 1px solid #ccc;
  margin: 6px 4px;
}

.submit-action {
  margin-top: 100px;
  text-align: center;
}
